AUTO_TS_P2P:FROM:DFF_CLK:TO:data1:1
AUTO_TS_F2P:FROM:data1_OBUF.Q:TO:data1:1
AUTO_TS_P2P:FROM:DFF_CLK:TO:DATA2:1
AUTO_TS_F2P:FROM:DATA2_OBUF.Q:TO:DATA2:1
AUTO_TS_P2P:FROM:DFF_CLK:TO:DATA3:1
AUTO_TS_F2P:FROM:DATA3_OBUF.Q:TO:DATA3:1
AUTO_TS_P2P:FROM:DFF_CLK:TO:DATA4:1
AUTO_TS_F2P:FROM:DATA4_OBUF.Q:TO:DATA4:1
AUTO_TS_P2P:FROM:DFF_CLK:TO:LED1:1
AUTO_TS_F2P:FROM:LED1_OBUF.Q:TO:LED1:1
AUTO_TS_P2P:FROM:DFF_CLK:TO:LED2:1
AUTO_TS_F2P:FROM:LED2_OBUF.Q:TO:LED2:1
AUTO_TS_P2P:FROM:DFF_CLK:TO:LED3:1
AUTO_TS_F2P:FROM:LED3_OBUF.Q:TO:LED3:1
AUTO_TS_P2P:FROM:DFF_CLK:TO:LED4:1
AUTO_TS_F2P:FROM:LED4_OBUF.Q:TO:LED4:1
AUTO_TS_F2F:FROM:data1_OBUF.Q:TO:data1_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:data1_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_125.Q:TO:data1_OBUF.D:1
AUTO_TS_P2F:FROM:B0:TO:data1_OBUF.D:1
AUTO_TS_P2F:FROM:B7:TO:data1_OBUF.D:1
AUTO_TS_P2F:FROM:B6:TO:data1_OBUF.D:1
AUTO_TS_P2F:FROM:B4:TO:data1_OBUF.D:1
AUTO_TS_P2F:FROM:B5:TO:data1_OBUF.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:data1_OBUF.D:1
AUTO_TS_F2F:FROM:data1_OBUF.Q:TO:DATA2_OBUF.D:1
AUTO_TS_F2F:FROM:DATA2_OBUF.Q:TO:DATA2_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_125.Q:TO:DATA2_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:DATA2_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:DATA2_OBUF.D:1
AUTO_TS_P2F:FROM:B7:TO:DATA2_OBUF.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:DATA2_OBUF.D:1
AUTO_TS_P2F:FROM:B6:TO:DATA2_OBUF.D:1
AUTO_TS_P2F:FROM:B4:TO:DATA2_OBUF.D:1
AUTO_TS_P2F:FROM:B1:TO:DATA2_OBUF.D:1
AUTO_TS_P2F:FROM:B5:TO:DATA2_OBUF.D:1
AUTO_TS_P2F:FROM:B0:TO:DATA2_OBUF.D:1
AUTO_TS_F2F:FROM:data1_OBUF.Q:TO:DATA3_OBUF.D:1
AUTO_TS_F2F:FROM:DATA2_OBUF.Q:TO:DATA3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_125.Q:TO:DATA3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:DATA3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_65.Q:TO:DATA3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:DATA3_OBUF.D:1
AUTO_TS_F2F:FROM:DATA3_OBUF.Q:TO:DATA3_OBUF.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:DATA3_OBUF.D:1
AUTO_TS_P2F:FROM:B7:TO:DATA3_OBUF.D:1
AUTO_TS_P2F:FROM:B6:TO:DATA3_OBUF.D:1
AUTO_TS_P2F:FROM:B4:TO:DATA3_OBUF.D:1
AUTO_TS_P2F:FROM:B0:TO:DATA3_OBUF.D:1
AUTO_TS_P2F:FROM:B2:TO:DATA3_OBUF.D:1
AUTO_TS_P2F:FROM:B5:TO:DATA3_OBUF.D:1
AUTO_TS_P2F:FROM:B1:TO:DATA3_OBUF.D:1
AUTO_TS_F2F:FROM:data1_OBUF.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:DATA2_OBUF.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:DATA3_OBUF.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_125.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_65.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_66.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:DATA4_OBUF.Q:TO:DATA4_OBUF.D:1
AUTO_TS_P2F:FROM:B7:TO:DATA4_OBUF.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:DATA4_OBUF.D:1
AUTO_TS_P2F:FROM:B6:TO:DATA4_OBUF.D:1
AUTO_TS_P2F:FROM:B4:TO:DATA4_OBUF.D:1
AUTO_TS_P2F:FROM:B2:TO:DATA4_OBUF.D:1
AUTO_TS_P2F:FROM:B5:TO:DATA4_OBUF.D:1
AUTO_TS_P2F:FROM:B3:TO:DATA4_OBUF.D:1
AUTO_TS_P2F:FROM:B0:TO:DATA4_OBUF.D:1
AUTO_TS_P2F:FROM:B1:TO:DATA4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:LED1_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:LED1_OBUF.D:1
AUTO_TS_F2F:FROM:LED1_OBUF.Q:TO:LED1_OBUF.D:1
AUTO_TS_P2F:FROM:B0:TO:LED1_OBUF.D:1
AUTO_TS_P2F:FROM:B7:TO:LED1_OBUF.D:1
AUTO_TS_P2F:FROM:B6:TO:LED1_OBUF.D:1
AUTO_TS_P2F:FROM:B4:TO:LED1_OBUF.D:1
AUTO_TS_P2F:FROM:B5:TO:LED1_OBUF.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:LED1_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:LED2_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:LED2_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:LED2_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:LED2_OBUF.D:1
AUTO_TS_F2F:FROM:LED2_OBUF.Q:TO:LED2_OBUF.D:1
AUTO_TS_P2F:FROM:B0:TO:LED2_OBUF.D:1
AUTO_TS_P2F:FROM:B1:TO:LED2_OBUF.D:1
AUTO_TS_P2F:FROM:B7:TO:LED2_OBUF.D:1
AUTO_TS_P2F:FROM:B6:TO:LED2_OBUF.D:1
AUTO_TS_P2F:FROM:B4:TO:LED2_OBUF.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:LED2_OBUF.D:1
AUTO_TS_P2F:FROM:B5:TO:LED2_OBUF.D:1
AUTO_TS_F2F:FROM:LED3_OBUF.Q:TO:LED3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_62.Q:TO:LED3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_65.Q:TO:LED3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:LED3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:LED3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:LED3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:LED3_OBUF.D:1
AUTO_TS_P2F:FROM:B7:TO:LED3_OBUF.D:1
AUTO_TS_P2F:FROM:B6:TO:LED3_OBUF.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:LED3_OBUF.D:1
AUTO_TS_P2F:FROM:B2:TO:LED3_OBUF.D:1
AUTO_TS_P2F:FROM:B5:TO:LED3_OBUF.D:1
AUTO_TS_P2F:FROM:B4:TO:LED3_OBUF.D:1
AUTO_TS_P2F:FROM:B0:TO:LED3_OBUF.D:1
AUTO_TS_P2F:FROM:B1:TO:LED3_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_62.Q:TO:LED4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_65.Q:TO:LED4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_66.Q:TO:LED4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:LED4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:LED4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:LED4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:LED4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_63.Q:TO:LED4_OBUF.D:1
AUTO_TS_F2F:FROM:LED4_OBUF.Q:TO:LED4_OBUF.D:1
AUTO_TS_P2F:FROM:B7:TO:LED4_OBUF.D:1
AUTO_TS_P2F:FROM:B6:TO:LED4_OBUF.D:1
AUTO_TS_P2F:FROM:B2:TO:LED4_OBUF.D:1
AUTO_TS_P2F:FROM:B4:TO:LED4_OBUF.D:1
AUTO_TS_P2F:FROM:B5:TO:LED4_OBUF.D:1
AUTO_TS_P2F:FROM:B3:TO:LED4_OBUF.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:LED4_OBUF.D:1
AUTO_TS_P2F:FROM:B0:TO:LED4_OBUF.D:1
AUTO_TS_P2F:FROM:B1:TO:LED4_OBUF.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:XLXN_58.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:XLXN_58.D:1
AUTO_TS_P2F:FROM:B0:TO:XLXN_58.D:1
AUTO_TS_P2F:FROM:B6:TO:XLXN_58.D:1
AUTO_TS_P2F:FROM:B5:TO:XLXN_58.D:1
AUTO_TS_P2F:FROM:B4:TO:XLXN_58.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:XLXN_58.D:1
AUTO_TS_P2F:FROM:B7:TO:XLXN_58.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:XLXN_60.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:XLXN_60.D:1
AUTO_TS_P2F:FROM:B7:TO:XLXN_60.D:1
AUTO_TS_P2F:FROM:B6:TO:XLXN_60.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:XLXN_60.D:1
AUTO_TS_P2F:FROM:B0:TO:XLXN_60.D:1
AUTO_TS_P2F:FROM:B5:TO:XLXN_60.D:1
AUTO_TS_P2F:FROM:B4:TO:XLXN_60.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:XLXN_61.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:XLXN_61.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXN_61.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:XLXN_61.D:1
AUTO_TS_P2F:FROM:B1:TO:XLXN_61.D:1
AUTO_TS_P2F:FROM:B7:TO:XLXN_61.D:1
AUTO_TS_P2F:FROM:B4:TO:XLXN_61.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:XLXN_61.D:1
AUTO_TS_P2F:FROM:B6:TO:XLXN_61.D:1
AUTO_TS_P2F:FROM:B5:TO:XLXN_61.D:1
AUTO_TS_P2F:FROM:B0:TO:XLXN_61.D:1
AUTO_TS_F2F:FROM:XLXN_62.Q:TO:XLXN_62.D:1
AUTO_TS_F2F:FROM:XLXN_65.Q:TO:XLXN_62.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:XLXN_62.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXN_62.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:XLXN_62.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:XLXN_62.D:1
AUTO_TS_P2F:FROM:B7:TO:XLXN_62.D:1
AUTO_TS_P2F:FROM:B2:TO:XLXN_62.D:1
AUTO_TS_P2F:FROM:B5:TO:XLXN_62.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:XLXN_62.D:1
AUTO_TS_P2F:FROM:B4:TO:XLXN_62.D:1
AUTO_TS_P2F:FROM:B0:TO:XLXN_62.D:1
AUTO_TS_P2F:FROM:B1:TO:XLXN_62.D:1
AUTO_TS_P2F:FROM:B6:TO:XLXN_62.D:1
AUTO_TS_F2F:FROM:XLXN_62.Q:TO:XLXN_63.D:1
AUTO_TS_F2F:FROM:XLXN_65.Q:TO:XLXN_63.D:1
AUTO_TS_F2F:FROM:XLXN_63.Q:TO:XLXN_63.D:1
AUTO_TS_F2F:FROM:XLXN_66.Q:TO:XLXN_63.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:XLXN_63.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXN_63.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:XLXN_63.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:XLXN_63.D:1
AUTO_TS_P2F:FROM:B7:TO:XLXN_63.D:1
AUTO_TS_P2F:FROM:B2:TO:XLXN_63.D:1
AUTO_TS_P2F:FROM:B3:TO:XLXN_63.D:1
AUTO_TS_P2F:FROM:B5:TO:XLXN_63.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:XLXN_63.D:1
AUTO_TS_P2F:FROM:B4:TO:XLXN_63.D:1
AUTO_TS_P2F:FROM:B0:TO:XLXN_63.D:1
AUTO_TS_P2F:FROM:B1:TO:XLXN_63.D:1
AUTO_TS_P2F:FROM:B6:TO:XLXN_63.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:XLXN_64.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXN_64.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:XLXN_64.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:XLXN_64.D:1
AUTO_TS_P2F:FROM:B0:TO:XLXN_64.D:1
AUTO_TS_P2F:FROM:B1:TO:XLXN_64.D:1
AUTO_TS_P2F:FROM:B7:TO:XLXN_64.D:1
AUTO_TS_P2F:FROM:B5:TO:XLXN_64.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:XLXN_64.D:1
AUTO_TS_P2F:FROM:B6:TO:XLXN_64.D:1
AUTO_TS_P2F:FROM:B4:TO:XLXN_64.D:1
AUTO_TS_F2F:FROM:XLXN_62.Q:TO:XLXN_65.D:1
AUTO_TS_F2F:FROM:XLXN_65.Q:TO:XLXN_65.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:XLXN_65.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXN_65.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:XLXN_65.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:XLXN_65.D:1
AUTO_TS_P2F:FROM:B7:TO:XLXN_65.D:1
AUTO_TS_P2F:FROM:B2:TO:XLXN_65.D:1
AUTO_TS_P2F:FROM:B5:TO:XLXN_65.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:XLXN_65.D:1
AUTO_TS_P2F:FROM:B4:TO:XLXN_65.D:1
AUTO_TS_P2F:FROM:B0:TO:XLXN_65.D:1
AUTO_TS_P2F:FROM:B1:TO:XLXN_65.D:1
AUTO_TS_P2F:FROM:B6:TO:XLXN_65.D:1
AUTO_TS_F2F:FROM:XLXN_62.Q:TO:XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXN_65.Q:TO:XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXN_63.Q:TO:XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXN_66.Q:TO:XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:B7:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:B2:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:B3:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:B5:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:B4:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:B0:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:B1:TO:XLXN_66.D:1
AUTO_TS_P2F:FROM:B6:TO:XLXN_66.D:1
AUTO_TS_F2F:FROM:XLXN_62.Q:TO:XLXN_125.D:1
AUTO_TS_F2F:FROM:XLXN_65.Q:TO:XLXN_125.D:1
AUTO_TS_F2F:FROM:XLXN_66.Q:TO:XLXN_125.D:1
AUTO_TS_F2F:FROM:XLXN_58.Q:TO:XLXN_125.D:1
AUTO_TS_F2F:FROM:XLXN_61.Q:TO:XLXN_125.D:1
AUTO_TS_F2F:FROM:XLXN_60.Q:TO:XLXN_125.D:1
AUTO_TS_F2F:FROM:XLXN_64.Q:TO:XLXN_125.D:1
AUTO_TS_F2F:FROM:XLXN_63.Q:TO:XLXN_125.D:1
AUTO_TS_P2F:FROM:B7:TO:XLXN_125.D:1
AUTO_TS_P2F:FROM:B2:TO:XLXN_125.D:1
AUTO_TS_P2F:FROM:B5:TO:XLXN_125.D:1
AUTO_TS_P2F:FROM:B3:TO:XLXN_125.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:XLXN_125.D:1
AUTO_TS_P2F:FROM:B4:TO:XLXN_125.D:1
AUTO_TS_P2F:FROM:B0:TO:XLXN_125.D:1
AUTO_TS_P2F:FROM:B1:TO:XLXN_125.D:1
AUTO_TS_P2F:FROM:DFF_CLK:TO:FCLKIO_0:1
