Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
B0 S:PIN70
B1 S:PIN68
B2 S:PIN67
B3 S:PIN66
B4 S:PIN65
B5 S:PIN64
B6 S:PIN63
B7 S:PIN61
DFF_CLK S:PIN55
TERM1 S:PIN52
DATA2 S:PIN74
DATA3 S:PIN72
DATA4 S:PIN71
LED1 S:PIN39
LED2 S:PIN40
LED3 S:PIN41
TERM2 S:PIN53
TERM3 S:PIN54
LED4 S:PIN42
data1 S:PIN76


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXN_125 EXP11_ EXP12_
PARTITION FB1_17 XLXI_8/U5/M0/XLXI_8/U5/M0_D2 EXP13_
PARTITION FB2_14 EXP14_ EXP15_ XLXN_64 EXP16_
		 EXP17_
PARTITION FB3_14 EXP18_ EXP19_ XLXN_61 EXP20_
		 EXP21_
PARTITION FB4_14 EXP22_ EXP23_ LED4_BUFR.MC EXP24_
		 EXP25_
PARTITION FB5_1 EXP26_ XLXN_66 EXP27_ EXP28_
		
PARTITION FB5_7 $OpTx$FX_DC$14 LED1_OBUF LED2_OBUF EXP29_
		 LED3_OBUF _10_
PARTITION FB5_14 XLXN_65 XLXN_62 $OpTx$DEC_LED1_OBUF$0 EXP30_
		 XLXI_1/XLXI_1/X2/XLXI_1/XLXI_1/X2_D
PARTITION FB6_1 EXP31_ DATA2_OBUF EXP32_ EXP33_
		 data1_OBUF EXP34_
PARTITION FB6_15 EXP35_ EXP36_ XLXN_63 EXP37_
		
PARTITION FB7_1 $OpTx$DEC_LED1_OBUF$1
PARTITION FB7_6 TERM2_OBUF
PARTITION FB7_8 TERM3_OBUF
PARTITION FB7_13 $OpTx$XLXI_49/XLXN_39/XLXI_49/XLXN_39_D211__INV$129 XLXI_49/XLXN_38/XLXI_49/XLXN_38_D2 EXP38_ XLXN_60
		 EXP39_ XLXN_58
PARTITION FB8_1 EXP40_
PARTITION FB8_9 EXP41_ XLXI_1/XLXI_1/XLXN_34/XLXI_1/XLXI_1/XLXN_34_D2 EXP42_ EXP43_
		 EXP44_ DATA4_OBUF DATA3_OBUF EXP45_
		 EXP46_ EXP47_

