Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc FOURBIT.ucf -p xc95144xl-TQ100-10 FOURBIT.ngc
FOURBIT.ngd

Reading NGO file "C:/Users/kodera2t/Documents/CPLD_training/FOURBIT/FOURBIT.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FOURBIT.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174212 kilobytes

Writing NGD file "FOURBIT.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "FOURBIT.bld"...
